{
  "name": "swagger2mongoose",
  "version": "1.2.0",
  "description": "Use Swagger Doc to create Mongoose Schema",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "tmp"
  },
  "keywords": [
    "swagger",
    "mongoose",
    "mongo",
    "rest",
    "api"
  ],
  "author": "Ian Patton <ian.patton@gmail.com> (http://github.com/niahmiah)",
  "license": "MIT",
  "dependencies": {
    "change-case": "^3.0.1",
    "mongoose": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.0"
  }
}
